/about.html              /about              308
/tools.html              /tools              308
/india.html              /india              308
/legal-disclaimer.html   /legal-disclaimer   308
/knowledge/index.html    /knowledge/         308

/robots.txt             /robots.txt          200
/sitemap.xml            /sitemap.xml         200
/.well-known/security.txt /.well-known/security.txt 200
/logo.png               /logo.png            200
/og-image.jpg           /og-image.jpg        200

/*                      /404.html            404
